* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  color: #3e4152;
}
header {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: auto;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
}
.logo-container {
  margin-left: 4%;
}
.myntra-logo {
  height: 3rem;
}
.nav-bar {
  display: flex;
  justify-content: space-evenly;
  min-width: 500px;
}
.nav-bar a {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  font-weight: 700;
  padding: 28px 0;
  text-decoration: none;
  text-transform: uppercase;
  color: #282c3f;
  border-bottom: 5px solid #fff;
}
.nav-bar a:hover {
  border-bottom: 4px solid #ff3f6c;
}
.nav-bar a sup {
  color: #ff3f6c;
  vertical-align: top;
}
.search-bar {
  display: flex;
  min-width: 200px;
  width: 30%;
  height: 40px;
  align-items: center;
}
.search-bar span {
  font-size: 1.1rem;
    width: 25px;
    text-align: center;
    box-sizing: content-box;
    border-radius: 4px 0px 0px 4px;
    height: 20px;
    padding: 10px;
    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 600;
}
.search-bar input {
  border: 0;
  border-radius: 0px 4px 4px 0px;
  border-color: #f5f5f6;
  background-color: #f5f5f6;
  color: #696e79;
  flex-grow: 1;
  height: 40px;
}
.action-bar {
  min-width: 200px;
  display: flex;
  justify-content: space-evenly;
}

.action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* main section starts here */
main {
  position: relative;
  top: 5rem;
  padding-left: 10%;
  padding-right: 8%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-main img {
  width: 100%;
}
.banner-main {
  margin-top: 40px;
  position: relative;
  transform: translateY(5%);
}
.bank-offer {
  position: relative;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bank-offer span img {
  width: 100%;
}
.brands {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands span img {
  width: 100%;
}
.coupons {
  display: block;
  place-items: center;
  padding: 20px 0;
  margin: 0 auto;
}
.coupons span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.coupons span img {
  width: 50%;
}
.coupons .img1 {
  width: 100%;
}
.coupons .img2 {
  width: 100%;
}
.slack {
  display: flex;
}
.slack img {
  height: 51vh;
  width: 100%;
}
.carousel-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  margin-top: 10px;
}

.carousel {
  display: flex;
}

.slack {
  min-width: 100%;
}
.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-container .button {
  border-radius: 50%;
  margin: 10px 2px 10px 2px;
  width: 10px;
  height: 10px;
  background: #e1e0e0;
}
.category {
  display: flex;
  flex-direction: column;
}
.category h1 {
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  margin: 20px 0 10px 20px;
}
.category ul {
  display: flex;
  width: 100%;
}
.category ul img {
  height: 34vh;
}

/* footer starts here */

footer {
  margin-top: 80px;
  width: 100vw;
  height: auto;
  padding: 80px;
  background-color: #fafbfc;
  text-decoration: none;
}
.footer-1 {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  margin-left:4% ;
}

footer ul {
  display: flex;
  flex-direction: column;
}
.mobile {
  display: flex;
}
.mobile img {
  width: 100px;
}
.touch-links img {
  height: 18px;
}
.footer-1 ul a {
  padding-top: 0.2em;
  text-decoration: none;
}
.footer-1 ul:nth-child(1) a:first-child {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.03rem;
}
.footer-1 ul:nth-child(1) p {
  font-size: 12px;
  font-weight: 700;
  margin-top: 19px;
  letter-spacing: 0.03rem;
}
.footer-1 ul:nth-child(2) p {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 19px;
  letter-spacing: 0.03rem;
}
.footer-1 ul:nth-child(3) p {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 19px;
  letter-spacing: 0.03rem;
}
.footer-1 ul:nth-child(3) .mobile {
  margin-bottom: 20px;
  gap: 5px;
}
.footer-1 ul:nth-child(4) {
  display: flex;
  gap: 30px;
}
.footer-1 ul:nth-child(4) img {
  height: 40px;
}
.promises {
  display: flex;
  width: 300px;
  gap: 10px;
}
.promises:nth-child(2) p {
  display: flex;
  flex-direction: column;
}
.promises strong {
  font-size: 0.8em;
}
.popular_links {
  margin-left: 50px;
}
.popular_searches {
  margin: 0 auto;
  font-weight: 700;
  font-size: 0.75em;
  transform: translateY(-50%);
}
#hr1 {
  margin-top: 20px;
  width: 90%;
  right: 10%;
  transform: translateX(14%);
}
.popular_searches_links {
  margin-top: 30px;
  box-sizing:inherit;
  justify-content: space-evenly;

}
.popular_searches_links a{
  text-decoration: none;
  padding:0 2px;
}
.popular_searches_links a::after{
  content: "|";
  padding: 0 2px;
}
.popular_searches_links   a:last-child::after{
  content: none;
}
.contact_info_copywrite{
  display: flex;
  margin-top:50px;
  justify-content: space-between;
  padding-bottom: 20px;  
}
.cnt_us{
  margin-left:50px;
}
.cnt_us p a{
  text-decoration: none;
  font-weight: 700;
  color:#526cd0
}
.copywrite{
  display: flex;

}
#hr2{
  width: 100%;
  margin-left:40px;
}
.address_tel{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
address{
  margin-left: 40px;
  font-style:normal;
  font-size: 0.75em;
}
address p {
  padding-top: 20px;
  font-size: 1.25em;
}
.tel{
  margin-top: 10%;
}
.tel p a{
  text-decoration: none;
  font-weight: 500;
  color: #526cd0;
}
#hr3{
  width: 100%;
  margin-left:40px;
  margin-top: 20px;
}